api/proto/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package service;

option go_package = "api/grpc";


message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  string access_token = 1;
}


message GetRequest {
  string id = 1;
}

message DeleteRequest {
  string id = 1;
}

message ListItem {
  string id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp lastEditedAt = 5;
}

message GetListResponse {
  repeated ListItem list = 1;
}


message TextNote {
  string title = 1;
  string description = 2;
  string value = 3;
}

message AddTextNoteRequest {
  TextNote note = 1;
}

message AddTextNoteResponse {
  string id = 1;
}

message UpdateTextNoteRequest {
  string id = 1;
  TextNote note = 2;
  int32 version = 3;
  bool overwrite = 4;
}

message GetTextNoteResponse {
  TextNote note = 1;
  int32 version = 2;
}


message RawNote {
  string title = 1;
  string description = 2;
  bytes value = 3;
}

message AddRawNoteRequest {
  RawNote note = 1;
}

message AddRawNoteResponse {
  string id = 1;
}

message UpdateRawNoteRequest {
  string id = 1;
  RawNote note = 2;
  int32 version = 3;
  bool overwrite = 4;
}

message GetRawNoteResponse {
  RawNote note = 1;
  int32 version = 2;
}


message Card {
  string title = 1;
  string description = 2;
  string number = 3;
  string holder = 4;
  string cvc = 5;
  google.protobuf.Timestamp expiry = 6;
}

message AddCardRequest {
  Card card = 1;
}

message AddCardResponse {
  string id = 1;
}

message UpdateCardRequest {
  string id = 1;
  Card card = 2;
  int32 version = 3;
  bool overwrite = 4;
}

message GetCardResponse {
  Card card = 1;
  int32 version = 2;
}


message Credentials {
  string title = 1;
  string description = 2;
  string username = 3;
  string password = 4;
}

message AddCredentialsRequest {
  Credentials credentials = 1;
}

message AddCredentialsResponse {
  string id = 1;
}

message UpdateCredentialsRequest {
  string id = 1;
  Credentials credentials = 2;
  int32 version = 3;
  bool overwrite = 4;
}

message GetCredentialsResponse {
  Credentials credentials = 1;
  int32 version = 2;
}


service Keeper {
  rpc SignUp(AuthRequest) returns (AuthResponse);
  rpc SignIn(AuthRequest) returns (AuthResponse);

  rpc AddTextNote(AddTextNoteRequest) returns (AddTextNoteResponse);
  rpc GetTextNote(GetRequest) returns (GetTextNoteResponse);
  rpc GetTextNotesList(google.protobuf.Empty) returns (GetListResponse);
  rpc UpdateTextNote(UpdateTextNoteRequest) returns (google.protobuf.Empty);
  rpc DeleteTextNote(DeleteRequest) returns (google.protobuf.Empty);

  rpc AddRawNote(AddRawNoteRequest) returns (AddRawNoteResponse);
  rpc GetRawNote(GetRequest) returns (GetRawNoteResponse);
  rpc GetRawNotesList(google.protobuf.Empty) returns (GetListResponse);
  rpc UpdateRawNote(UpdateRawNoteRequest) returns (google.protobuf.Empty);
  rpc DeleteRawNote(DeleteRequest) returns (google.protobuf.Empty);

  rpc AddCard(AddCardRequest) returns (AddCardResponse);
  rpc GetCard(GetRequest) returns (GetCardResponse);
  rpc GetCardsList(google.protobuf.Empty) returns (GetListResponse);
  rpc UpdateCard(UpdateCardRequest) returns (google.protobuf.Empty);
  rpc DeleteCard(DeleteRequest) returns (google.protobuf.Empty);

  rpc AddCredentials(AddCredentialsRequest) returns (AddCredentialsResponse);
  rpc GetCredentials(GetRequest) returns (GetCredentialsResponse);
  rpc GetCredentialsList(google.protobuf.Empty) returns (GetListResponse);
  rpc UpdateCredentials(UpdateCredentialsRequest) returns (google.protobuf.Empty);
  rpc DeleteCredentials(DeleteRequest) returns (google.protobuf.Empty);
}
